import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
from torch.utils.data import DataLoader, random_split
import numpy as np
import time
import matplotlib.pyplot as plt
import multiprocessing

# Фиксируем seed
torch.manual_seed(42)
np.random.seed(42)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Используется устройство: {device}")

# -------------------------------------------------------------------
# Аугментация с Cutout
# -------------------------------------------------------------------
class Cutout:
    def __init__(self, size=16):
        self.size = size
    def __call__(self, img):
        h, w = img.size(1), img.size(2)
        x = np.random.randint(0, w)
        y = np.random.randint(0, h)
        x1 = max(0, x - self.size // 2)
        y1 = max(0, y - self.size // 2)
        x2 = min(w, x + self.size // 2)
        y2 = min(h, y + self.size // 2)
        img[:, y1:y2, x1:x2] = 0
        return img

transform_train = transforms.Compose([
    transforms.RandomCrop(32, padding=4),
    transforms.RandomHorizontalFlip(),
    transforms.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2),
    transforms.ToTensor(),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
    Cutout(size=16),
])

transform_test = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])

# -------------------------------------------------------------------
# Загрузка данных (будет выполнена в main)
# -------------------------------------------------------------------
def get_dataloaders():
    train_set = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform_train)
    test_set = torchvision.datasets.CIFAR10(root='./data', train=False, download=True, transform=transform_test)

    val_size = int(0.1 * len(train_set))
    train_size = len(train_set) - val_size
    train_subset, val_subset = random_split(train_set, [train_size, val_size])

    batch_size = 64
    train_loader = DataLoader(train_subset, batch_size=batch_size, shuffle=True, num_workers=2, pin_memory=True)
    val_loader = DataLoader(val_subset, batch_size=batch_size, shuffle=False, num_workers=2, pin_memory=True)
    test_loader = DataLoader(test_set, batch_size=batch_size, shuffle=False, num_workers=2, pin_memory=True)
    return train_loader, val_loader, test_loader

# -------------------------------------------------------------------
# Архитектура (глубокая, 4 блока)
# -------------------------------------------------------------------
class DeepCNN(nn.Module):
    def __init__(self, num_classes=10, dropout_rate=0.3):
        super(DeepCNN, self).__init__()
        self.features = nn.Sequential(
            # Блок 1: 64
            nn.Conv2d(3, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.Conv2d(64, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),
            nn.Dropout2d(dropout_rate),

            # Блок 2: 128
            nn.Conv2d(64, 128, kernel_size=3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),
            nn.Dropout2d(dropout_rate),

            # Блок 3: 256
            nn.Conv2d(128, 256, kernel_size=3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
            nn.Conv2d(256, 256, kernel_size=3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),
            nn.Dropout2d(dropout_rate),

            # Блок 4: 512
            nn.Conv2d(256, 512, kernel_size=3, padding=1),
            nn.BatchNorm2d(512),
            nn.ReLU(inplace=True),
            nn.Conv2d(512, 512, kernel_size=3, padding=1),
            nn.BatchNorm2d(512),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),
            nn.Dropout2d(dropout_rate),
        )
        self.classifier = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Flatten(),
            nn.Linear(512, num_classes)
        )

    def forward(self, x):
        x = self.features(x)
        x = self.classifier(x)
        return x

# -------------------------------------------------------------------
# Функции обучения и валидации
# -------------------------------------------------------------------
def train_epoch(model, loader, criterion, optimizer):
    model.train()
    running_loss = 0.0
    correct = 0
    total = 0
    for inputs, labels in loader:
        inputs, labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()

        running_loss += loss.item() * inputs.size(0)
        _, predicted = torch.max(outputs, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()
    return running_loss / len(loader.dataset), correct / total

def evaluate(model, loader, criterion):
    model.eval()
    running_loss = 0.0
    correct = 0
    total = 0
    with torch.no_grad():
        for inputs, labels in loader:
            inputs, labels = inputs.to(device), labels.to(device)
            outputs = model(inputs)
            loss = criterion(outputs, labels)

            running_loss += loss.item() * inputs.size(0)
            _, predicted = torch.max(outputs, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()
    return running_loss / len(loader.dataset), correct / total

# -------------------------------------------------------------------
# Функция обучения (основная логика)
# -------------------------------------------------------------------
def run_training():
    # Загружаем данные
    train_loader, val_loader, test_loader = get_dataloaders()

    # Создаём модель
    model = DeepCNN(dropout_rate=0.3).to(device)
    print(f"Количество параметров: {sum(p.numel() for p in model.parameters()):,}")

    criterion = nn.CrossEntropyLoss()
    optimizer = optim.AdamW(model.parameters(), lr=0.001, weight_decay=5e-4)

    # Косинусное затухание с прогревом
    def warmup_cosine_scheduler(optimizer, warmup_epochs, total_epochs):
        def lr_lambda(epoch):
            if epoch < warmup_epochs:
                return (epoch + 1) / warmup_epochs
            else:
                progress = (epoch - warmup_epochs) / (total_epochs - warmup_epochs)
                return 0.5 * (1 + np.cos(np.pi * progress))
        return optim.lr_scheduler.LambdaLR(optimizer, lr_lambda)

    scheduler = warmup_cosine_scheduler(optimizer, warmup_epochs=5, total_epochs=100)

    num_epochs = 100
    best_val_acc = 0.0
    patience = 20
    epochs_no_improve = 0
    train_losses, train_accs = [], []
    val_losses, val_accs = [], []

    start_time = time.time()

    for epoch in range(num_epochs):
        train_loss, train_acc = train_epoch(model, train_loader, criterion, optimizer)
        val_loss, val_acc = evaluate(model, val_loader, criterion)
        scheduler.step()

        train_losses.append(train_loss)
        train_accs.append(train_acc)
        val_losses.append(val_loss)
        val_accs.append(val_acc)

        print(f"Epoch {epoch+1}/{num_epochs} | Train Loss: {train_loss:.4f} Acc: {train_acc:.4f} | Val Loss: {val_loss:.4f} Acc: {val_acc:.4f} | LR: {optimizer.param_groups[0]['lr']:.5f}")

        if val_acc > best_val_acc:
            best_val_acc = val_acc
            epochs_no_improve = 0
            torch.save(model.state_dict(), 'best_deepcnn.pth')
            print("  -> Сохранена лучшая модель")
        else:
            epochs_no_improve += 1
            if epochs_no_improve >= patience:
                print(f"Early stopping на эпохе {epoch+1}")
                break

    print(f"\nОбучение завершено за {time.time() - start_time:.0f} секунд")

    # Оценка на тесте
    model.load_state_dict(torch.load('best_deepcnn.pth'))
    test_loss, test_acc = evaluate(model, test_loader, criterion)
    print(f"\nТочность на тестовой выборке: {test_acc:.4f}")
    if test_acc >= 0.92:
        print("Условие выполнено: точность >= 92%")
    else:
        print("Условие не выполнено. Попробуйте увеличить количество эпох или использовать более сильную аугментацию.")

    # Сохраняем графики
    plt.figure(figsize=(12,4))
    plt.subplot(1,2,1)
    plt.plot(train_accs, label='Train Acc')
    plt.plot(val_accs, label='Val Acc')
    plt.xlabel('Epoch')
    plt.ylabel('Accuracy')
    plt.legend()
    plt.title('Accuracy curves (DeepCNN)')

    plt.subplot(1,2,2)
    plt.plot(train_losses, label='Train Loss')
    plt.plot(val_losses, label='Val Loss')
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.legend()
    plt.title('Loss curves (DeepCNN)')
    plt.tight_layout()
    plt.savefig('training_curves_deepcnn.png')
    plt.show()

# -------------------------------------------------------------------
# Точка входа – защита для Windows
# -------------------------------------------------------------------
if __name__ == '__main__':
    multiprocessing.freeze_support()
    run_training()
